conda-forge/linux-64                                        Using cache
conda-forge/noarch                                          Using cache
pkgs/main/linux-64                                          Using cache
pkgs/main/noarch                                            Using cache
pkgs/r/linux-64                                             Using cache
pkgs/r/noarch                                               Using cache
rapidsai/linux-64                                           Using cache
rapidsai/noarch                                             Using cache
Transaction

  Prefix: /home/thariq/miniconda3/envs/rapids-23.08

  Updating specs:

   - cupy
   - ca-certificates
   - certifi
   - openssl


  Package         Version  Build            Channel           Size
────────────────────────────────────────────────────────────────────
  Install:
────────────────────────────────────────────────────────────────────

  + fastrlock       0.8.2  py311hb755f60_2  conda-forge       38kB
  + cupy-core      13.3.0  py311h7bf26e7_0  conda-forge       46MB
  + cuda-version     11.8  h70ddcb2_3       conda-forge       21kB
  + cupy           13.3.0  py311h878bca4_0  conda-forge      355kB

  Change:
────────────────────────────────────────────────────────────────────

  - ucx            1.17.0  h05e919c_3       conda-forge     Cached
  + ucx            1.17.0  h0104b51_3       conda-forge        7MB

  Summary:

  Install: 4 packages
  Change: 1 packages

  Total download: 53MB

────────────────────────────────────────────────────────────────────


Confirm changes: [Y/n] 
Looking for: ['cupy']


Pinned packages:
  - python 3.11.*



Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... failed
